*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins. sans-serif';
    font-size: 16px;
    margin: 0;
    background-color: #f5f6f9;
}
header{
    background-color: white;
    height: 65px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 rgba(80,119,242,0.3);
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    
}
nav ul li{
    cursor: pointer;
    font-weight: 600;
}
nav ul li:hover{
    color: rgb(224, 31, 31);
}

.inputSearch,
form{
    display: flex;
    align-items: center;
    height: 40px;
    width: 400px;
    background-color: rgb(19, 47, 94);
    border-radius: 40px;
    overflow: hidden;
    border: 1.5px solid rgb(19, 47, 94);
}
.inputSearch input{
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border: none;
    outline: none;
    font-size: 16px;
}

.inputSearch span{
    width: 70px;
    height: 100%;
    background-color: rgb(92, 92, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}
.menuBtn{
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 40px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.menuBtn:hover{
    background-color: rgb(14, 102, 209);
    color: white;
}

.desktop{
    display: none;
}


@media all and (min-width:700px){
    header{
        padding: 5px 30px;
    }
    .desktop{
        display: flex;
    }
    .menuBtn{
        display: none;
    }
    
}
.mobile{
    position: absolute;
    top: 75px;
    width: 100%;
    height: calc(100% - 150px);
    max-width: 700px;
    background-color: #f5f6f9;
    

}
/* mobile menu*/
.mobile nav, 
.mobile nav ul{
    flex-direction: column;

}
.mobile .inputSearch{
    height: 35px;
    width: 90%;
}
.hidden{
    display: none;
}

@media all and (min-width: 700px) {
    .mobile{
        display: none;
    }
    
}

/* Css card */
main{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 400px;
    box-shadow: 8px 8px 25px 1px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 10px;
}

.card img{
    min-height: 210px;
    max-height: 210px;
   
}
.card h4,
.card div{
    padding: 5px 10px;
    margin: 0;
}

.publishbyDate{
    display: flex;
    

}
.publishbyDate p{
    margin: 0;
    font-size: 14px;
    align-items: center;
    color: #4e5056;

}
.publishbyDate span{
    padding: 0px 10px;
}
.description{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient:vertical ;
    margin: 0px;
    
}

.card a{
    color: inherit;
    text-decoration: none;
}

@media all and (min-width:700px) {
    main{
       
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 50px;
        padding-right:50px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .card h4,
    .card div{
        padding: 5px 10px;
    }
}